.register_header {
    .bread_crumbs{
        margin-top: 10px !important;
        margin-left: 0 !important; 
    }              
}
.cupon_list{
    position: relative;
    height: 118px;
    background: #ffffff;

    .wrapper{ overflow: hidden; }
    .wrapper_list{
        width: 976px;
        height: 79px;
        margin: 20px auto 0;
        overflow: hidden;
    }
    .left_arrow,
    .right_arrow{
        position: absolute;
        top: 0;
        width: 12px;
        height: 118px;
        background: url(../img/cupon_gallery_arrow.png) no-repeat;
    } 
    .left_arrow{ 
        left: 0;
        background-position: 0 center; 
    }        
    .right_arrow{ 
        right: 0;
        background-position: -19px center; 
    }                   
    ul{
        list-style: none;

        li{
            float: left;
            margin-right: 10px;

            a{
                position: relative;
                display: block;   
                width: 190px;
                height: 79px;

                img{
                    position: absolute;
                    max-width: 190px;
                    max-height: 79px;  
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;  
                } 
            }    
        }    
    }
}