@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,600,700italic|PT+Sans:400,400italic,700|Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext);

@font-face {
    font-family: SegoeUIRegular;
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
}

.segoeui{
    font-family: SegoeUIRegular;
    font-style: normal;
    font-weight: normal;
}
.open_sans{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.open_sans_light{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.open_sans_bold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.open_sans_italic{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.open_sans_sbold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.open_sans_ibold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
}
.cond_i{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
}
.cond_b{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
}
.pt_sans{ 
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}
.pt_sans_i{ 
    font-family: 'PT Sans', sans-serif; 
    font-weight: 400;
}
.pt_sans_b{ 
    font-family: 'PT Sans', sans-serif; 
    font-weight: 700;
}