@import "fonts.less";
@import "general.less";
h2{ 
    font-size: 50px;
    .cond_i;
}
.black{ color: #000000; }
.white{ color: #ffffff; }
.wrapper_lndg{
    width: 960px;
    margin: 0 auto;    
}
input[type="text"],
input[type="password"]{
    color: #b2b2b2;
    font-size: 16px;
    line-height: 49px;
    border: 1px solid #cbcbcb;
    background: #ffffff;  
    .get_border_radius(6px);   
    .open_sans;
}
.submit{
    display: block;
    width: 304px;
    height: 67px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    line-height: 67px;
    border: none;
    cursor: pointer;  
    background: #1ca3da;
    background: -moz-linear-gradient(top,  #1ca3da 0%, #1d72aa 100%);
    background: -webkit-linear-gradient(top,  #1ca3da 0%,#1d72aa 100%);
    background: linear-gradient(to bottom,  #1ca3da 0%,#1d72aa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca3da', endColorstr='#1d72aa',GradientType=0 );
    .open_sans;
    .get_border_radius(6px);   

}
.field{
    position: relative;    
}
.error_label{
    bottom: 4px;
    left: 10px;    
}
.lndg_header{
    width: 100%;
    height: 590px;
    overflow: hidden;
    background: url(../img/landing/landing_back.jpg) no-repeat top center;
    .logo{
        display: block;
        width: 212px;
        height: 57px;  
        margin-top: 20px;
        background: url(../img/landing/landing_logo.png) no-repeat 0 0;  
    }
    .info_block{
        width: 568px;
        margin-top: 74px;
        .title,
        .title_midle{
            color: #ffffff;     
            text-align: center;  
            line-height: 1.2;         
            .cond_i;
            .yellow{ color: #ffea00; }       
        }
        .title{ font-size: 60px; }
        .title_midle{ 
            margin-top: 10px;
            font-size: 30px; 
        }
        .title_reg{
            position: relative;
            margin-top: 34px;
            color: #ffffff;
            font-size: 23px;
            text-align: center;
            .open_sans_light;
            &:before{
                position: absolute;
                width: 199px;
                height: 34px;
                bottom: -72px;
                right: 0;
                content: '';
                background: url(../img/landing/header_arrow.png) no-repeat 0 0;    
            }    
        }
    }    
    .login_panel{
        width: 372px;
        height: 445px;
        margin-top: 20px;
        padding-top: 10px;
        background: url(../img/landing/back_reg_panel.png) no-repeat 0 0;
        .title{
            margin-bottom: 20px;
            color: #000000;
            font-size: 28px;
            text-align: center;
            .cond_i;
        }
        .social_input{
            height: 32px;
            margin-top: 15px;
            margin-bottom: 28px;    
        }
        .info{
            color: #7e7e7e;
            font-size: 16px;
            text-align: center;
            .open_sans_light;
        }
        form{ margin-top: 10px; }
        input[type="text"],
        input[type="password"]{
            width: 322px;                
            height: 47px;
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 0 14px;
        }
    }
}
.lndg_hw_top{
    padding: 30px 0;
    background: #ffffff; 
    .list{
        margin-top: 30px;
        list-style: none;
        overflow: hidden;
        li{
            width: 274px;
            float: left;
            text-align: center;
            .info,
            .descr{ color: #303030; }
            .info{       
                margin-top: 10px;
                font-size: 22px; 
                text-transform: uppercase;
                .open_sans_bold;                
            }    
            .descr{ 
                margin-top: 5px;
                font-size: 17px;
                .open_sans;
            }
        }    
        li:nth-child(2){ margin: 0 68px; }
    }
}
.lndg_hw_bottom{
    padding: 34px 0 48px;
    background: url(../img/landing/pattern.jpg) repeat 0 0;
    h2{ line-height: 1.2; }
    .item_first{
        width: 568px;
        background: url(../img/landing/hw_bttm_first.png) no-repeat right top;
    }  
    .item_next{
        width: 372px;    
        background: url(../img/landing/hw_bttm_next.png) no-repeat right top;
    }  
    .text{
        margin-top: 10px;
        color: #4c4c4c;
        font-size: 16px;
        line-height: 1.4;
        .open_sans;
        b{ .open_sans_bold; }
    }
}
.lndng_resp{
    padding-top: 40px;
    height: 400px;
    background: url(../img/landing/lndng_resp.jpg) no-repeat top center;
    .resp_gallery{
        position: relative;
        width: 568px;
        margin: 30px auto 24px;
        .resp_wrapper{
            width: 480px;
            margin: 0 auto;
            overflow: hidden;    
        }
        .right_arrow,
        .left_arrow{
            position: absolute;
            width: 30px;
            height: 45px;
            top: 58px;
            background: url(../img/landing/lndng_gallery_arrow.png) no-repeat;       
        }    
        .left_arrow{
            left: 0;   
            background-position: 0 0; 
        }
        .right_arrow{
            right: 0;  
            background-position: -52px 0;   
        }
    }
    .list{
        list-style: none;
        overflow: hidden; 
        li{
            position: relative;
            float: left;
            width: 115px;
            height: 115px;
            margin: 26px 12px 0;
            opacity: .6;
            border: 1px solid #ffffff;
            background: #ffffff;
            .get_border_radius(50%); 
            
            img{
                position: absolute;
                max-width: 115px;
                max-height: 115px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                .get_border_radius(50%);     
            }   
        }   
        .active{
            width: 163px;
            height: 163px;  
            margin-top: 0;
            opacity: 1;
            border-width: 3px; 
            img{
                max-width: 163px;
                max-height: 163px;   
            }   
        }
    }  
    .text,
    .author{
        color: #ffffff;
        text-align: center;
    }
    .text{  
        height: 60px;      
        margin-bottom: 5px;
        font-size: 17px; 
        line-height: 1.2;
        overflow: hidden;
        .open_sans_italic;
    }  
    .author{
        font-size: 20px;
        .open_sans_sbold;
    }
}
.lndng_register{
    padding: 20px 0 40px;
    background: url(../img/landing/pattern.jpg) repeat 0 0;
    h2{ 
        line-height: 1.4;
        .open_sans;
    }
    .border{
        margin: 34px 0 20px;
        height: 2px;
        border-top: 2px solid #c8c8c8;
        border-bottom: 1px solid #c8c8c8;
    }
    input[type="text"],
    input[type="password"]{
        width: 430px;
        height: 47px;
        padding: 0 20px;
    }
    .social_input{
        margin: 30px 0;
        font-size: 16px;
        color: #7e7e7e;
        text-align: center;
        .open_sans_light;    
    }
    .error_label{
        bottom: -18px;    
    }
}
.middle_content{ padding-bottom: 350px; }
.footer:before{ display: none; }