@import "fonts.less";
@import "general.less";

/*about store*/
.store_about{
    position: relative;
    width: 664px;
    margin: 22px 0 20px 20px;
    padding: 20px 0;
    background: #ffffff;
    z-index: 1;

    p{
        margin: 20px 30px;
        color: #464646;
        font-size: 14px;
        .open_sans;
    }
    
    &:before,
    &:after{
        position: absolute;
        width: 90px;
        height: 88px;
        top: -9px;
        left: -14px;
        content: '';
        z-index: -1;      
    }
    &:before{ background: url(../img/corner.png) no-repeat; }
    &:after{
        -webkit-box-shadow: 72px -60px 50px -85px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 72px -60px 50px -85px rgba(0, 0, 0, 0.4);
        box-shadow: 72px -60px 50px -85px rgba(0, 0, 0, 0.4);
    }
    .how_work{        
        overflow: hidden;

        >.txt{
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
            color: #1e78b0;
            font-size: 22px;
            .open_sans_bold;
        }
        .btn{
            display: inline-block;
            position: relative;  
            width: 360px; 
            height: 39px;                
            margin-top: 9px;   
            margin-right: -5px;   
            text-decoration: none;                         
           
            .green,
            .orange{
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;        
                width: 360px; 
                height: 39px;  
                padding: 0 20px;                                               
            }
            .green{
                opacity: 1;            
                background: #61b339;
                background: -moz-linear-gradient(45deg,  #61b339 0%, #8ac757 40%, #8ac757 100%);
                background: -webkit-linear-gradient(45deg,  #61b339 0%,#8ac757 40%,#8ac757 100%);
                background: linear-gradient(45deg,  #61b339 0%,#8ac757 40%,#8ac757 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b339', endColorstr='#8ac757',GradientType=1 );
                z-index: 2;  
                .cut;
            }
            .orange{
                opacity: 1;
                background: #ff6000;
                background: -moz-linear-gradient(45deg,  #ff6000 0%, #ff8900 39%, #ff8900 100%);
                background: -webkit-linear-gradient(45deg,  #ff6000 0%,#ff8900 39%,#ff8900 100%);
                background: linear-gradient(45deg,  #ff6000 0%,#ff8900 39%,#ff8900 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6000', endColorstr='#ff8900',GradientType=1 );
                z-index: 1;  
                .cut;
            }            
            .txt{
                position: absolute; 
                display: inline-block;     
                width: 360px; 
                height: 39px; 
                left: 0;
                top: 0;    
                padding: 0 20px;             
                color: #ffffff;
                font-size: 18px;
                line-height: 39px;
                text-transform: uppercase;  
                text-decoration: none;     
                z-index: 3;
                .cut;
                .cond_b;
            }          
        }
    }
    .step_work{
        margin-top: 20px;

        .item{
            position: relative;
            width: 190px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;

            .image{
                width: 112px;
                height: 112px;
                margin: 0 auto;                
                background: url(../img/step_work.png) no-repeat;
                .animate_1second;
            }
            &:hover{ 
                .image{ background-position-y: 0; }
                .title{ color: #1e78b0; }
                
            }            
            &:nth-child(2){ 
                margin-left: 45px;
                margin-right: 45px;
            }
            .title{
                margin-top: 10px;
                color: #464646;
                font-size: 14px;
                line-height: 1.2;
                .open_sans_sbold;
            }           
        }    
        .step_arrow{
            position: absolute;
            top: 18px;
            left: 176px;
            width: 44px;
            height: 95px;
            content: '';
            opacity: 0;            
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
            background: url(../img/main_page/arrow_slogan.jpg) no-repeat 0 0;   
            .animate_1second;
        }    
        .step_1{ 
            .image{ background-position: 0 -111px; } 
            &:after{ .step_arrow; }       
            &:hover:after{ opacity: 1; } 
        }
        .step_2{ 
            .image{ background-position: -112px -111px; }
            &:after{ .step_arrow; }
            &:hover:after{ opacity: 1; }
        }
        .step_3{ 
            .image{ background-position: -224px -111px; }
            &:after{
                position: absolute;
                top: 203px;
                left: -7px;
                width: 44px;
                height: 95px;
                content: '';
                opacity: 0;           
                -moz-transform: rotate(225deg) scale(1, -1);
	            -webkit-transform: rotate(225deg) scale(1, -1);
	            -o-transform: rotate(225deg) scale(1, -1);
	            -ms-transform: rotate(225deg) scale(1, -1);
	            transform: rotate(225deg) scale(1, -1);
                background: url(../img/main_page/arrow_slogan.jpg) no-repeat 0 0;   
                .animate_1second;
            }
            &:hover:after{ opacity: 1; }
        }
    }
    .pay_panel{
        position: relative;
        width: 640px;
        height: 284px;
        text-align: center;
        margin: 100px auto 0;
        .get_border_radius(8px);
        border: 2px solid #DBDBDB;

        &:before{
            position: absolute;
            width: 143px;
            height: 143px;
            content: '';
            top: -71px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            background: #ffffff url(../img/pay_logo.png) no-repeat 0 0;
        }
        .title{
            margin-top: 90px;
            color: #1e78b0;
            font-size: 20px;
            line-height: 23px;
            text-transform: uppercase;    
            .open_sans_ibold;
        }
    }
    .list_rule{
        .item{       
            .title{
                overflow: hidden;
                padding-bottom: 20px;
                .txt{
                    height: 22px;
                    margin-top: 22px;
                    margin-left: 30px;
                    color: #000000;
                    font-size: 18px;
                    text-transform: uppercase;
                    border-bottom: 1px dashed black;
                    cursor: pointer;
                    .cut;
                    .cond_b;
                }  
                .btn{
                    position: relative;
                    width: 190px;
                    height: 30px;
                    margin-top: 20px;
                    margin-right: 20px;
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    text-transform: uppercase;
                    cursor: pointer;
                    background: #62b439;
                    .cut;
                    .cond_b;

                    span{ .open_sans; }
                }     
                .dashed_brd:before{
                    position: absolute;
                    top: 3px;
                    left: 6px;
                    width: 176px;
                    height: 22px;
                    content: '';
                    border: 1px dashed #bade9c;
                }     
            }
            .text{
                height: 0;
                margin-left: 4px;               
                color: #616161;
                font-size: 14px;
                overflow: hidden;    
                .open_sans_bold;
                .wrap{ 
                    position: relative;
                    padding: 10px 0 0 20px;
                    .close{
                        position: absolute;
                        bottom: -10px;
                        right: 10px;
                        padding-right: 35px;
                        color: #000000;
                        font-size: 12px;
                        line-height: 30px;
                        z-index: 1;
                        cursor: pointer;
                        background: url(../img/close_rule.png) no-repeat 100% 0;
                        .open_sans;
                    }
                }       
            }
        }
    }
}